basic_value: 42
stack_cost: 2
overrode: 0
overrode_host: 0
overrode_host_physics: 0
overrode_host_physics_foo: 0
overrode_host_physics_baz: 0
overrode_host_physics_gen: 0
overrode_host_physics_gen_2: 0
overrode_host_physics_gen_5: 0
overrode_host_physics_gen_6: 0
overrode_host_physics_gen_8: 0
hostname: whatever
test_list:
    - 5
    - 8
    - 13

byhost:
    myhost:
        overrode: 1
        overrode_host: 1
        byphysics:
            foo:
                overrode: 2
                overrode_host_physics: 1
                overrode_host_physics_foo: 1
                bygen:
                    2:
                        overrode: 3
                        overrode_host_physics: 2
                        overrode_host_physics_gen: 1
                        overrode_host_physics_gen_2: 1
                    5:
                        overrode: 4
                        overrode_host_physics: 5
                        overrode_host_physics_gen: 1
                        overrode_host_physics_gen_5: 1
                    6:
                        overrode: 5
                        overrode_host_physics: 6
                        overrode_host_physics_gen: 1
                        overrode_host_physics_gen_6: 1
                    8:
                        overrode: 6
                        overrode_host_physics: 8
                        overrode_host_physics_gen: 1
                        overrode_host_physics_gen_8: 1
            baz:
                overrode: 7
                overrode_host_physics: 1
                overrode_host_physics_baz: 1
